In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
titanic_data = pd.read_csv('archive/titanic_train.csv')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
#we could impute a value for age, but for the sake of no complexty we will drop nan values
#we could also pick features based on correlation and we will also ignore that for now
titanic_data.drop(['Name','PassengerId','Cabin','Ticket'],inplace=True,axis=1)
titanic_data.dropna(inplace=True)
titanic_data.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [5]:
titanic_data.shape

(712, 8)

In [6]:
titanic_data.sample(5)

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
494         0       3  male  21.0      0      0   8.0500        S
489         1       3  male   9.0      1      1  15.9000        S
226         1       2  male  19.0      0      0  10.5000        S
721         0       3  male  17.0      1      0   7.0542        S
333         0       3  male  16.0      2      0  18.0000        S

In [7]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
titanic_data['Sex'] = labelencoder.fit_transform(titanic_data['Sex'])
titanic_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [8]:
labelencoder.classes_

array(['female', 'male'], dtype=object)

In [9]:
titanic_data = pd.get_dummies(titanic_data,columns=['Embarked'])
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [10]:
#randomise and drop for the old index
titanic_data = titanic_data.sample(frac=1).reset_index(drop=True)
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,1,2,0,3.0,1,2,41.5792,1,0,0
1,0,3,0,45.0,1,4,27.9000,0,0,1
2,0,3,0,2.0,0,1,10.4625,0,0,1
3,0,2,1,27.0,0,0,13.0000,0,0,1
4,0,2,1,24.0,2,0,73.5000,0,0,1

In [11]:
titanic_data.to_csv('archive/titanic_data_proccess.csv',index=False)

In [12]:
!ls archive

titanic_data_proccess.csv  titanic_test.csv  titanic_train.csv